CAMUNDAPOD_URL=http://camunda-7868:8080
SECURITYURL=http://securitymanager-7868:8003
AUTHPROXYURL=http://authproxy-7868:8001
ADMINURL=http://adminmanager-7868:8004
CAMUNDAURL=http://camundasvc-7868:8002
GCAMURL=http://gcam-7868:8007
APIGATEWAY=http://apigateway-7868:8000
VAULT_URL=http://vault-7868:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-7868:27017/fd_7868?authSource=admin
SYSTEMENTRYURL=http://systementry-7868:8008
